# Your lotide instance. If PROXY=false, the API should be accessible under /api
LOTIDE=http://localhost:3333/api/unstable
# if STATIC is set to true, the app will build an SPA for static hosting
STATIC=false
# If PROXY=true, calls starting with '/api' will be proxied to whatever LOTIDE is.
# IS DISABLED IF STATIC=TRUE!!!
PROXY=true